<html lang="en">
    <head>
        <title>Aux Saveurs Royales | En construction</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,500;0,600;1,500&display=swap');


            * {
                padding: 0;
                margin: 0;

            }
            html{
                font-family: "Ysabeau Office";
            }

            .main{
                background-image: url(./background.jpg);
                background-position: center;


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;

                
        
            }

            .title {
                text-align: center;
                background-color: #f1f3f5ba;

                padding: 1.5rem;

                margin-top: 2rem;

                border-radius: 10px;
            }

            .info {
                display: flex;
                gap: 2rem;
                
                font-size: 1.1rem;
;
                
            }

            .info > * {
                padding: 2rem;
                background-color: #f1f3f5ba;    
                border-radius: 10px;
            }

            .strong {
                font-weight: 600;
            }
        </style>
    </head>
    <body class="main">
        <div class="title">
            <h1>Aux Saveurs Royales | Site en construction</h1>
        </div>
        <div class="info">
            <div>
                <h2>Horaires</h2>
                <li><span class="strong">LU</span> Fermé</li>
                <li><span class="strong">MA à VE</span> 9h30-12h30 / 14h00-18h30</li>
                <li><span class="strong">SA</span> 9h30-17h00</li>
            </div>
            <div>
                <h2>Localisation</h2>
                <li>Rue du Seyon 9 Neuchâtel, CH 2000</li>
            
            </div>
        </div>
    </body>
</html>